<html>
<head>
<title>TestNG:  tat</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>tat</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>0/0/7</td>
</tr><tr>
<td>Started on:</td><td>Thu Aug 31 16:05:35 MSK 2017</td>
</tr>
<tr><td>Total time:</td><td>0 seconds (158 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED CONFIGURATIONS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.epam.tat.test.MainTest.preconditions()'><b>preconditions</b><br>Test class: com.epam.tat.test.MainTest</td>
<td><div><pre>java.lang.IllegalStateException: The driver executable does not exist: D:\epam\Java\projects\l8\.\chromedriver.exe
	at com.google.common.base.Preconditions.checkState(Preconditions.java:518)
	at org.openqa.selenium.remote.service.DriverService.checkExecutable(DriverService.java:136)
	at org.openqa.selenium.remote.service.DriverService.findExecutable(DriverService.java:131)
	at org.openqa.selenium.chrome.ChromeDriverService.access$000(ChromeDriverService.java:32)
	at org.openqa.selenium.chrome.ChromeDriverService$Builder.findDefaultExecutable(ChromeDriverService.java:137)
	at org.openqa.selenium.remote.service.DriverService$Builder.build(DriverService.java:330)
	at org.openqa.selenium.chrome.ChromeDriverService.createDefaultService(ChromeDriverService.java:88)
	at org.openqa.selenium.chrome.ChromeDriver.&lt;init&gt;(ChromeDriver.java:124)
	at com.epam.tat.framework.ui.WebDriverFactory.getWebDriver(WebDriverFactory.java:20)
	at com.epam.tat.framework.ui.Browser.&lt;init&gt;(Browser.java:28)
	at com.epam.tat.framework.ui.Browser.getInstance(Browser.java:35)
	at com.epam.tat.test.MainTest.preconditions(MainTest.java:29)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
... Removed 12 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace643199649", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace643199649'><pre>java.lang.IllegalStateException: The driver executable does not exist: D:\epam\Java\projects\l8\.\chromedriver.exe
	at com.google.common.base.Preconditions.checkState(Preconditions.java:518)
	at org.openqa.selenium.remote.service.DriverService.checkExecutable(DriverService.java:136)
	at org.openqa.selenium.remote.service.DriverService.findExecutable(DriverService.java:131)
	at org.openqa.selenium.chrome.ChromeDriverService.access$000(ChromeDriverService.java:32)
	at org.openqa.selenium.chrome.ChromeDriverService$Builder.findDefaultExecutable(ChromeDriverService.java:137)
	at org.openqa.selenium.remote.service.DriverService$Builder.build(DriverService.java:330)
	at org.openqa.selenium.chrome.ChromeDriverService.createDefaultService(ChromeDriverService.java:88)
	at org.openqa.selenium.chrome.ChromeDriver.&lt;init&gt;(ChromeDriver.java:124)
	at com.epam.tat.framework.ui.WebDriverFactory.getWebDriver(WebDriverFactory.java:20)
	at com.epam.tat.framework.ui.Browser.&lt;init&gt;(Browser.java:28)
	at com.epam.tat.framework.ui.Browser.getInstance(Browser.java:35)
	at com.epam.tat.test.MainTest.preconditions(MainTest.java:29)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:86)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:514)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:215)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:589)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:820)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1128)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
</pre></div></td>
<td>0</td>
<td>com.epam.tat.test.MainTest@2d554825</td></tr>
<tr>
<td title='com.epam.tat.test.MainTest.preconditions()'><b>preconditions</b><br>Test class: com.epam.tat.test.MainTest</td>
<td><div><pre>java.lang.IllegalStateException: The driver executable does not exist: D:\epam\Java\projects\l8\.\chromedriver.exe
	at com.google.common.base.Preconditions.checkState(Preconditions.java:518)
	at org.openqa.selenium.remote.service.DriverService.checkExecutable(DriverService.java:136)
	at org.openqa.selenium.remote.service.DriverService.findExecutable(DriverService.java:131)
	at org.openqa.selenium.chrome.ChromeDriverService.access$000(ChromeDriverService.java:32)
	at org.openqa.selenium.chrome.ChromeDriverService$Builder.findDefaultExecutable(ChromeDriverService.java:137)
	at org.openqa.selenium.remote.service.DriverService$Builder.build(DriverService.java:330)
	at org.openqa.selenium.chrome.ChromeDriverService.createDefaultService(ChromeDriverService.java:88)
	at org.openqa.selenium.chrome.ChromeDriver.&lt;init&gt;(ChromeDriver.java:124)
	at com.epam.tat.framework.ui.WebDriverFactory.getWebDriver(WebDriverFactory.java:20)
	at com.epam.tat.framework.ui.Browser.&lt;init&gt;(Browser.java:28)
	at com.epam.tat.framework.ui.Browser.getInstance(Browser.java:35)
	at com.epam.tat.test.MainTest.preconditions(MainTest.java:29)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
... Removed 12 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1427854390", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1427854390'><pre>java.lang.IllegalStateException: The driver executable does not exist: D:\epam\Java\projects\l8\.\chromedriver.exe
	at com.google.common.base.Preconditions.checkState(Preconditions.java:518)
	at org.openqa.selenium.remote.service.DriverService.checkExecutable(DriverService.java:136)
	at org.openqa.selenium.remote.service.DriverService.findExecutable(DriverService.java:131)
	at org.openqa.selenium.chrome.ChromeDriverService.access$000(ChromeDriverService.java:32)
	at org.openqa.selenium.chrome.ChromeDriverService$Builder.findDefaultExecutable(ChromeDriverService.java:137)
	at org.openqa.selenium.remote.service.DriverService$Builder.build(DriverService.java:330)
	at org.openqa.selenium.chrome.ChromeDriverService.createDefaultService(ChromeDriverService.java:88)
	at org.openqa.selenium.chrome.ChromeDriver.&lt;init&gt;(ChromeDriver.java:124)
	at com.epam.tat.framework.ui.WebDriverFactory.getWebDriver(WebDriverFactory.java:20)
	at com.epam.tat.framework.ui.Browser.&lt;init&gt;(Browser.java:28)
	at com.epam.tat.framework.ui.Browser.getInstance(Browser.java:35)
	at com.epam.tat.test.MainTest.preconditions(MainTest.java:29)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:86)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:514)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:215)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:589)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:820)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1128)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
</pre></div></td>
<td>0</td>
<td>com.epam.tat.test.MainTest@2d554825</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-skipped'>
<tr><td colspan='4' align='center'><b>SKIPPED CONFIGURATIONS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.epam.tat.test.MainTest.preconditions()'><b>preconditions</b><br>Test class: com.epam.tat.test.MainTest</td>
<td></td>
<td>0</td>
<td>com.epam.tat.test.MainTest@2d554825</td></tr>
<tr>
<td title='com.epam.tat.test.MainTest.preconditions()'><b>preconditions</b><br>Test class: com.epam.tat.test.MainTest</td>
<td></td>
<td>0</td>
<td>com.epam.tat.test.MainTest@2d554825</td></tr>
<tr>
<td title='com.epam.tat.test.MainTest.preconditions()'><b>preconditions</b><br>Test class: com.epam.tat.test.MainTest</td>
<td></td>
<td>0</td>
<td>com.epam.tat.test.MainTest@2d554825</td></tr>
<tr>
<td title='com.epam.tat.test.MainTest.preconditions()'><b>preconditions</b><br>Test class: com.epam.tat.test.MainTest</td>
<td></td>
<td>0</td>
<td>com.epam.tat.test.MainTest@2d554825</td></tr>
<tr>
<td title='com.epam.tat.test.MainTest.preconditions()'><b>preconditions</b><br>Test class: com.epam.tat.test.MainTest</td>
<td></td>
<td>0</td>
<td>com.epam.tat.test.MainTest@2d554825</td></tr>
<tr>
<td title='com.epam.tat.test.MainTest.quitOut()'><b>quitOut</b><br>Test class: com.epam.tat.test.MainTest</td>
<td></td>
<td>0</td>
<td>com.epam.tat.test.MainTest@2d554825</td></tr>
<tr>
<td title='com.epam.tat.test.MainTest.quitOut()'><b>quitOut</b><br>Test class: com.epam.tat.test.MainTest</td>
<td></td>
<td>0</td>
<td>com.epam.tat.test.MainTest@2d554825</td></tr>
<tr>
<td title='com.epam.tat.test.MainTest.quitOut()'><b>quitOut</b><br>Test class: com.epam.tat.test.MainTest</td>
<td></td>
<td>0</td>
<td>com.epam.tat.test.MainTest@2d554825</td></tr>
<tr>
<td title='com.epam.tat.test.MainTest.quitOut()'><b>quitOut</b><br>Test class: com.epam.tat.test.MainTest</td>
<td></td>
<td>0</td>
<td>com.epam.tat.test.MainTest@2d554825</td></tr>
<tr>
<td title='com.epam.tat.test.MainTest.quitOut()'><b>quitOut</b><br>Test class: com.epam.tat.test.MainTest</td>
<td></td>
<td>0</td>
<td>com.epam.tat.test.MainTest@2d554825</td></tr>
<tr>
<td title='com.epam.tat.test.MainTest.quitOut()'><b>quitOut</b><br>Test class: com.epam.tat.test.MainTest</td>
<td></td>
<td>0</td>
<td>com.epam.tat.test.MainTest@2d554825</td></tr>
<tr>
<td title='com.epam.tat.test.MainTest.quitOut()'><b>quitOut</b><br>Test class: com.epam.tat.test.MainTest</td>
<td></td>
<td>0</td>
<td>com.epam.tat.test.MainTest@2d554825</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-skipped'>
<tr><td colspan='4' align='center'><b>SKIPPED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.epam.tat.test.MainTest.draftMailTest()'><b>draftMailTest</b><br>Test class: com.epam.tat.test.MainTest<br>Test method: Save message into draft section</td>
<td></td>
<td>0</td>
<td>com.epam.tat.test.MainTest@2d554825</td></tr>
<tr>
<td title='com.epam.tat.test.MainTest.incorrectLoginTest()'><b>incorrectLoginTest</b><br>Test class: com.epam.tat.test.MainTest<br>Test method: Login form with correct only email or password</td>
<td></td>
<td>0</td>
<td>com.epam.tat.test.MainTest@2d554825</td></tr>
<tr>
<td title='com.epam.tat.test.MainTest.incorrectLoginTestWithEmptyEmailFieldOrBoth()'><b>incorrectLoginTestWithEmptyEmailFieldOrBoth</b><br>Test class: com.epam.tat.test.MainTest<br>Test method: Login form with both empty fields or empty email input</td>
<td></td>
<td>0</td>
<td>com.epam.tat.test.MainTest@2d554825</td></tr>
<tr>
<td title='com.epam.tat.test.MainTest.loginTest()'><b>loginTest</b><br>Test class: com.epam.tat.test.MainTest<br>Test method: Login form with correct email and password</td>
<td></td>
<td>0</td>
<td>com.epam.tat.test.MainTest@2d554825</td></tr>
<tr>
<td title='com.epam.tat.test.MainTest.loginTestAndCheck()'><b>loginTestAndCheck</b><br>Test class: com.epam.tat.test.MainTest<br>Test method: Login form with correct email and password, write new letter and check it</td>
<td></td>
<td>0</td>
<td>com.epam.tat.test.MainTest@2d554825</td></tr>
<tr>
<td title='com.epam.tat.test.MainTest.writeNewLetterWithoutAddress()'><b>writeNewLetterWithoutAddress</b><br>Test class: com.epam.tat.test.MainTest<br>Test method: Write new letter only without address</td>
<td></td>
<td>0</td>
<td>com.epam.tat.test.MainTest@2d554825</td></tr>
<tr>
<td title='com.epam.tat.test.MainTest.writeNewLetterWithoutTopicAndMessage()'><b>writeNewLetterWithoutTopicAndMessage</b><br>Test class: com.epam.tat.test.MainTest<br>Test method: Write new letter with correct address field and empty topic and text field</td>
<td></td>
<td>0</td>
<td>com.epam.tat.test.MainTest@2d554825</td></tr>
</table><p>
</body>
</html>