<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">2 suites</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Default_Suite_(0)">
              <span class="suite-name border-passed">Default Suite (0)</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Default_Suite_(0)">
                    <span>D:\epam\Java\projects\l8\test-suites\mailTest.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Default_Suite_(0)">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Default_Suite_(0)">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Default_Suite_(0)">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Default_Suite_(0)">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Default_Suite_(0)">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Default_Suite_(0)">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">1 method,   1 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Default_Suite_(0)" class="hide-methods passed suite-Default_Suite_(0)"> (hide)</a> <!-- hide-methods passed suite-Default_Suite_(0) -->
                      <a href="#" panel-name="suite-Default_Suite_(0)" class="show-methods passed suite-Default_Suite_(0)"> (show)</a> <!-- show-methods passed suite-Default_Suite_(0) -->
                    </span>
                    <div class="method-list-content passed suite-Default_Suite_(0)">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_Suite_(0)" title="com.epam.tat.test.MainTest" hash-for-method="writeNewLetterWithoutTopicAndMessage">writeNewLetterWithoutTopicAndMessage</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Default_Suite_(0) -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Default_Suite">
              <span class="suite-name border-passed">Default Suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Default_Suite">
                    <span>D:\epam\Java\projects\l8\test-suites\mailTest2.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Default_Suite">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Default_Suite">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Default_Suite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Default_Suite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Default_Suite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Default_Suite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">7 methods,   7 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Default_Suite" class="hide-methods passed suite-Default_Suite"> (hide)</a> <!-- hide-methods passed suite-Default_Suite -->
                      <a href="#" panel-name="suite-Default_Suite" class="show-methods passed suite-Default_Suite"> (show)</a> <!-- show-methods passed suite-Default_Suite -->
                    </span>
                    <div class="method-list-content passed suite-Default_Suite">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_Suite" title="com.epam.tat.test.MainTest" hash-for-method="draftMailTest">draftMailTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_Suite" title="com.epam.tat.test.MainTest" hash-for-method="incorrectLoginTest">incorrectLoginTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_Suite" title="com.epam.tat.test.MainTest" hash-for-method="incorrectLoginTestWithEmptyEmailFieldOrBoth">incorrectLoginTestWithEmptyEmailFieldOrBoth</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_Suite" title="com.epam.tat.test.MainTest" hash-for-method="loginTest">loginTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_Suite" title="com.epam.tat.test.MainTest" hash-for-method="loginTestAndCheck">loginTestAndCheck</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_Suite" title="com.epam.tat.test.MainTest" hash-for-method="writeNewLetterWithoutAddress">writeNewLetterWithoutAddress</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_Suite" title="com.epam.tat.test.MainTest" hash-for-method="writeNewLetterWithoutTopicAndMessage">writeNewLetterWithoutTopicAndMessage</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Default_Suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Default_Suite_(0)" class="panel Default_Suite_(0)">
          <div class="suite-Default_Suite_(0)-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.epam.tat.test.MainTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="writeNewLetterWithoutTopicAndMessage">
                  </a> <!-- writeNewLetterWithoutTopicAndMessage -->
                  <span class="method-name">writeNewLetterWithoutTopicAndMessage</span>
                  <em>
(Write new letter with correct address field and empty topic and text field)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Default_Suite_(0)-class-passed -->
        </div> <!-- panel Default_Suite_(0) -->
        <div panel-name="suite-Default_Suite" class="panel Default_Suite">
          <div class="suite-Default_Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.epam.tat.test.MainTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="draftMailTest">
                  </a> <!-- draftMailTest -->
                  <span class="method-name">draftMailTest</span>
                  <em>
(Save message into draft section)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="incorrectLoginTest">
                  </a> <!-- incorrectLoginTest -->
                  <span class="method-name">incorrectLoginTest</span>
                  <em>
(Login form with correct only email or password)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="incorrectLoginTestWithEmptyEmailFieldOrBoth">
                  </a> <!-- incorrectLoginTestWithEmptyEmailFieldOrBoth -->
                  <span class="method-name">incorrectLoginTestWithEmptyEmailFieldOrBoth</span>
                  <em>
(Login form with both empty fields or empty email input)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="loginTest">
                  </a> <!-- loginTest -->
                  <span class="method-name">loginTest</span>
                  <em>
(Login form with correct email and password)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="loginTestAndCheck">
                  </a> <!-- loginTestAndCheck -->
                  <span class="method-name">loginTestAndCheck</span>
                  <em>
(Login form with correct email and password, write new letter and check it)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="writeNewLetterWithoutAddress">
                  </a> <!-- writeNewLetterWithoutAddress -->
                  <span class="method-name">writeNewLetterWithoutAddress</span>
                  <em>
(Write new letter only without address)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="writeNewLetterWithoutTopicAndMessage">
                  </a> <!-- writeNewLetterWithoutTopicAndMessage -->
                  <span class="method-name">writeNewLetterWithoutTopicAndMessage</span>
                  <em>
(Write new letter with correct address field and empty topic and text field)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Default_Suite-class-passed -->
        </div> <!-- panel Default_Suite -->
        <div panel-name="test-xml-Default_Suite_(0)" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">D:\epam\Java\projects\l8\test-suites\mailTest.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite thread-count=&quot;2&quot; guice-stage=&quot;DEVELOPMENT&quot; name=&quot;Default Suite (0)&quot; parallel=&quot;methods&quot;&gt;
  &lt;test name=&quot;tat&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.epam.tat.test.MainTest&quot;&gt;
        &lt;methods&gt;
          &lt;include name=&quot;writeNewLetterWithoutTopicAndMessage&quot;/&gt;
        &lt;/methods&gt;
      &lt;/class&gt; &lt;!-- com.epam.tat.test.MainTest --&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- tat --&gt;
&lt;/suite&gt; &lt;!-- Default Suite (0) --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="test-xml-Default_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">D:\epam\Java\projects\l8\test-suites\mailTest2.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite thread-count=&quot;2&quot; guice-stage=&quot;DEVELOPMENT&quot; name=&quot;Default Suite&quot; parallel=&quot;methods&quot;&gt;
  &lt;test name=&quot;tat&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.epam.tat.test.MainTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- tat --&gt;
&lt;/suite&gt; &lt;!-- Default Suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Default_Suite_(0)" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Default Suite (0)</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">tat (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Default_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Default Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">tat (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Default_Suite_(0)" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Default Suite (0)</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Default_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Default Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Default_Suite_(0)" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Default Suite (0)</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Default_Suite_(0)');
function tableData_Default_Suite_(0)() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(1);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'writeNewLetterWithoutTopicAndMessage')
data.setCell(0, 2, 'com.epam.tat.test.MainTest')
data.setCell(0, 3, 18886);
window.suiteTableData['Default_Suite_(0)']= { tableData: data, tableDiv: 'times-div-Default_Suite_(0)'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 18 seconds</span>
              <div id="times-div-Default_Suite_(0)">
              </div> <!-- times-div-Default_Suite_(0) -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Default_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Default Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Default_Suite');
function tableData_Default_Suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(7);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'draftMailTest')
data.setCell(0, 2, 'com.epam.tat.test.MainTest')
data.setCell(0, 3, 47547);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'loginTestAndCheck')
data.setCell(1, 2, 'com.epam.tat.test.MainTest')
data.setCell(1, 3, 32751);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'writeNewLetterWithoutAddress')
data.setCell(2, 2, 'com.epam.tat.test.MainTest')
data.setCell(2, 3, 24463);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'writeNewLetterWithoutTopicAndMessage')
data.setCell(3, 2, 'com.epam.tat.test.MainTest')
data.setCell(3, 3, 20121);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'loginTest')
data.setCell(4, 2, 'com.epam.tat.test.MainTest')
data.setCell(4, 3, 16891);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'incorrectLoginTest')
data.setCell(5, 2, 'com.epam.tat.test.MainTest')
data.setCell(5, 3, 14037);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'incorrectLoginTestWithEmptyEmailFieldOrBoth')
data.setCell(6, 2, 'com.epam.tat.test.MainTest')
data.setCell(6, 3, 6684);
window.suiteTableData['Default_Suite']= { tableData: data, tableDiv: 'times-div-Default_Suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 2 minutes</span>
              <div id="times-div-Default_Suite">
              </div> <!-- times-div-Default_Suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Default_Suite_(0)" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Default Suite (0)</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="reporter-method-div">
              <span class="reporter-method-name">writeNewLetterWithoutTopicAndMessage</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output"><a href=D:\epam\Java\projects\l8\logs\screenshots\6485866201586171.png target='blank' >6485866201586171.png</a></span>
                <span class="reporter-method-output"><a href=D:\epam\Java\projects\l8\logs\screenshots\6485866624155222.png target='blank' >6485866624155222.png</a></span>
                <span class="reporter-method-output"><a href=D:\epam\Java\projects\l8\logs\screenshots\6485867501169849.png target='blank' >6485867501169849.png</a></span>
                <span class="reporter-method-output"><a href=D:\epam\Java\projects\l8\logs\screenshots\6485873488110557.png target='blank' >6485873488110557.png</a></span>
                <span class="reporter-method-output"><a href=D:\epam\Java\projects\l8\logs\screenshots\6485874141795337.png target='blank' >6485874141795337.png</a></span>
                <span class="reporter-method-output"><a href=D:\epam\Java\projects\l8\logs\screenshots\6485877213775186.png target='blank' >6485877213775186.png</a></span>
                <span class="reporter-method-output"><a href=D:\epam\Java\projects\l8\logs\screenshots\6485877567935732.png target='blank' >6485877567935732.png</a></span>
                <span class="reporter-method-output"><a href=D:\epam\Java\projects\l8\logs\screenshots\6485877843814082.png target='blank' >6485877843814082.png</a></span>
                <span class="reporter-method-output"><a href=D:\epam\Java\projects\l8\logs\screenshots\6485877961616279.png target='blank' >6485877961616279.png</a></span>
                <span class="reporter-method-output"><a href=D:\epam\Java\projects\l8\logs\screenshots\6485881495723667.png target='blank' >6485881495723667.png</a></span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Default_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Default Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="reporter-method-div">
              <span class="reporter-method-name">loginTest</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output"><a href=D:\epam\Java\projects\l8\logs\screenshots\6485761090938210.png target='blank' >6485761090938210.png</a></span>
                <span class="reporter-method-output"><a href=D:\epam\Java\projects\l8\logs\screenshots\6485761980732445.png target='blank' >6485761980732445.png</a></span>
                <span class="reporter-method-output"><a href=D:\epam\Java\projects\l8\logs\screenshots\6485762470371439.png target='blank' >6485762470371439.png</a></span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">draftMailTest</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output"><a href=D:\epam\Java\projects\l8\logs\screenshots\6485716091107134.png target='blank' >6485716091107134.png</a></span>
                <span class="reporter-method-output"><a href=D:\epam\Java\projects\l8\logs\screenshots\6485717076513416.png target='blank' >6485717076513416.png</a></span>
                <span class="reporter-method-output"><a href=D:\epam\Java\projects\l8\logs\screenshots\6485719009369487.png target='blank' >6485719009369487.png</a></span>
                <span class="reporter-method-output"><a href=D:\epam\Java\projects\l8\logs\screenshots\6485739587462874.png target='blank' >6485739587462874.png</a></span>
                <span class="reporter-method-output"><a href=D:\epam\Java\projects\l8\logs\screenshots\6485742562572942.png target='blank' >6485742562572942.png</a></span>
                <span class="reporter-method-output"><a href=D:\epam\Java\projects\l8\logs\screenshots\6485744316770693.png target='blank' >6485744316770693.png</a></span>
                <span class="reporter-method-output"><a href=D:\epam\Java\projects\l8\logs\screenshots\6485745290580263.png target='blank' >6485745290580263.png</a></span>
                <span class="reporter-method-output"><a href=D:\epam\Java\projects\l8\logs\screenshots\6485745788922460.png target='blank' >6485745788922460.png</a></span>
                <span class="reporter-method-output"><a href=D:\epam\Java\projects\l8\logs\screenshots\6485746081784261.png target='blank' >6485746081784261.png</a></span>
                <span class="reporter-method-output"><a href=D:\epam\Java\projects\l8\logs\screenshots\6485746676911563.png target='blank' >6485746676911563.png</a></span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">incorrectLoginTest</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output"><a href=D:\epam\Java\projects\l8\logs\screenshots\6485716032327276.png target='blank' >6485716032327276.png</a></span>
                <span class="reporter-method-output"><a href=D:\epam\Java\projects\l8\logs\screenshots\6485717114603340.png target='blank' >6485717114603340.png</a></span>
                <span class="reporter-method-output"><a href=D:\epam\Java\projects\l8\logs\screenshots\6485718575590751.png target='blank' >6485718575590751.png</a></span>
                <span class="reporter-method-output"><a href=D:\epam\Java\projects\l8\logs\screenshots\6485720762274439.png target='blank' >6485720762274439.png</a></span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">loginTestAndCheck</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output"><a href=D:\epam\Java\projects\l8\logs\screenshots\6485764491842700.png target='blank' >6485764491842700.png</a></span>
                <span class="reporter-method-output"><a href=D:\epam\Java\projects\l8\logs\screenshots\6485765203423376.png target='blank' >6485765203423376.png</a></span>
                <span class="reporter-method-output"><a href=D:\epam\Java\projects\l8\logs\screenshots\6485765580813698.png target='blank' >6485765580813698.png</a></span>
                <span class="reporter-method-output"><a href=D:\epam\Java\projects\l8\logs\screenshots\6485778427242889.png target='blank' >6485778427242889.png</a></span>
                <span class="reporter-method-output"><a href=D:\epam\Java\projects\l8\logs\screenshots\6485781069719266.png target='blank' >6485781069719266.png</a></span>
                <span class="reporter-method-output"><a href=D:\epam\Java\projects\l8\logs\screenshots\6485782590006992.png target='blank' >6485782590006992.png</a></span>
                <span class="reporter-method-output"><a href=D:\epam\Java\projects\l8\logs\screenshots\6485782990066009.png target='blank' >6485782990066009.png</a></span>
                <span class="reporter-method-output"><a href=D:\epam\Java\projects\l8\logs\screenshots\6485783235420930.png target='blank' >6485783235420930.png</a></span>
                <span class="reporter-method-output"><a href=D:\epam\Java\projects\l8\logs\screenshots\6485783409455446.png target='blank' >6485783409455446.png</a></span>
                <span class="reporter-method-output"><a href=D:\epam\Java\projects\l8\logs\screenshots\6485792269193251.png target='blank' >6485792269193251.png</a></span>
                <span class="reporter-method-output"><a href=D:\epam\Java\projects\l8\logs\screenshots\6485793182715907.png target='blank' >6485793182715907.png</a></span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">incorrectLoginTestWithEmptyEmailFieldOrBoth</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output"><a href=D:\epam\Java\projects\l8\logs\screenshots\6485743638982866.png target='blank' >6485743638982866.png</a></span>
                <span class="reporter-method-output"><a href=D:\epam\Java\projects\l8\logs\screenshots\6485744108651241.png target='blank' >6485744108651241.png</a></span>
                <span class="reporter-method-output"><a href=D:\epam\Java\projects\l8\logs\screenshots\6485744438786573.png target='blank' >6485744438786573.png</a></span>
                <span class="reporter-method-output"><a href=D:\epam\Java\projects\l8\logs\screenshots\6485745638812659.png target='blank' >6485745638812659.png</a></span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">writeNewLetterWithoutAddress</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output"><a href=D:\epam\Java\projects\l8\logs\screenshots\6485781102462649.png target='blank' >6485781102462649.png</a></span>
                <span class="reporter-method-output"><a href=D:\epam\Java\projects\l8\logs\screenshots\6485781595825234.png target='blank' >6485781595825234.png</a></span>
                <span class="reporter-method-output"><a href=D:\epam\Java\projects\l8\logs\screenshots\6485782037592133.png target='blank' >6485782037592133.png</a></span>
                <span class="reporter-method-output"><a href=D:\epam\Java\projects\l8\logs\screenshots\6485789141831260.png target='blank' >6485789141831260.png</a></span>
                <span class="reporter-method-output"><a href=D:\epam\Java\projects\l8\logs\screenshots\6485790359665317.png target='blank' >6485790359665317.png</a></span>
                <span class="reporter-method-output"><a href=D:\epam\Java\projects\l8\logs\screenshots\6485792073619477.png target='blank' >6485792073619477.png</a></span>
                <span class="reporter-method-output"><a href=D:\epam\Java\projects\l8\logs\screenshots\6485793030137683.png target='blank' >6485793030137683.png</a></span>
                <span class="reporter-method-output"><a href=D:\epam\Java\projects\l8\logs\screenshots\6485793461560897.png target='blank' >6485793461560897.png</a></span>
                <span class="reporter-method-output"><a href=D:\epam\Java\projects\l8\logs\screenshots\6485793728190358.png target='blank' >6485793728190358.png</a></span>
                <span class="reporter-method-output"><a href=D:\epam\Java\projects\l8\logs\screenshots\6485801451695330.png target='blank' >6485801451695330.png</a></span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">writeNewLetterWithoutTopicAndMessage</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output"><a href=D:\epam\Java\projects\l8\logs\screenshots\6485804879209352.png target='blank' >6485804879209352.png</a></span>
                <span class="reporter-method-output"><a href=D:\epam\Java\projects\l8\logs\screenshots\6485805360890976.png target='blank' >6485805360890976.png</a></span>
                <span class="reporter-method-output"><a href=D:\epam\Java\projects\l8\logs\screenshots\6485805808737414.png target='blank' >6485805808737414.png</a></span>
                <span class="reporter-method-output"><a href=D:\epam\Java\projects\l8\logs\screenshots\6485812501874197.png target='blank' >6485812501874197.png</a></span>
                <span class="reporter-method-output"><a href=D:\epam\Java\projects\l8\logs\screenshots\6485813377380914.png target='blank' >6485813377380914.png</a></span>
                <span class="reporter-method-output"><a href=D:\epam\Java\projects\l8\logs\screenshots\6485816515261500.png target='blank' >6485816515261500.png</a></span>
                <span class="reporter-method-output"><a href=D:\epam\Java\projects\l8\logs\screenshots\6485816861402664.png target='blank' >6485816861402664.png</a></span>
                <span class="reporter-method-output"><a href=D:\epam\Java\projects\l8\logs\screenshots\6485817195852177.png target='blank' >6485817195852177.png</a></span>
                <span class="reporter-method-output"><a href=D:\epam\Java\projects\l8\logs\screenshots\6485817333626277.png target='blank' >6485817333626277.png</a></span>
                <span class="reporter-method-output"><a href=D:\epam\Java\projects\l8\logs\screenshots\6485821013038337.png target='blank' >6485821013038337.png</a></span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Default_Suite_(0)" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">6 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="ignored-class-div">
              <span class="ignored-class-name">com.epam.tat.test.MainTest</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">incorrectLoginTestWithEmptyEmailFieldOrBoth</span>
                <br/>
                <span class="ignored-method-name">loginTestAndCheck</span>
                <br/>
                <span class="ignored-method-name">incorrectLoginTest</span>
                <br/>
                <span class="ignored-method-name">writeNewLetterWithoutAddress</span>
                <br/>
                <span class="ignored-method-name">draftMailTest</span>
                <br/>
                <span class="ignored-method-name">loginTest</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Default_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Default_Suite_(0)" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.epam.tat.test.MainTest</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">preconditions</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">writeNewLetterWithoutTopicAndMessage</span>
                <span class="method-start">5798 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">quitOut</span>
                <span class="method-start">24685 ms</span>
              </div> <!-- configuration-method after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Default_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.epam.tat.test.MainTest</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">preconditions</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-method before -->
              <div class="configuration-method before">
                <span class="method-name">preconditions</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">draftMailTest</span>
                <span class="method-start">7077 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">incorrectLoginTest</span>
                <span class="method-start">15025 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">quitOut</span>
                <span class="method-start">29063 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">preconditions</span>
                <span class="method-start">34152 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">incorrectLoginTestWithEmptyEmailFieldOrBoth</span>
                <span class="method-start">46753 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">quitOut</span>
                <span class="method-start">53437 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">preconditions</span>
                <span class="method-start">54450 ms</span>
              </div> <!-- configuration-method before -->
              <div class="configuration-method after">
                <span class="method-name">quitOut</span>
                <span class="method-start">54624 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">loginTest</span>
                <span class="method-start">60585 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">preconditions</span>
                <span class="method-start">61872 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">loginTestAndCheck</span>
                <span class="method-start">68357 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">quitOut</span>
                <span class="method-start">77477 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">preconditions</span>
                <span class="method-start">78615 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">writeNewLetterWithoutAddress</span>
                <span class="method-start">85445 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">quitOut</span>
                <span class="method-start">101108 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">preconditions</span>
                <span class="method-start">101803 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">writeNewLetterWithoutTopicAndMessage</span>
                <span class="method-start">108674 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">quitOut</span>
                <span class="method-start">109908 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method after">
                <span class="method-name">quitOut</span>
                <span class="method-start">128796 ms</span>
              </div> <!-- configuration-method after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
