<html>
<head>
<title>TestNG:  tat</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>tat</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>1/0/0</td>
</tr><tr>
<td>Started on:</td><td>Mon Aug 28 12:35:39 MSK 2017</td>
</tr>
<tr><td>Total time:</td><td>25 seconds (25567 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.epam.tat.test.MainTest.writeNewLetterWithoutTopicAndMessage()'><b>writeNewLetterWithoutTopicAndMessage</b><br>Test class: com.epam.tat.test.MainTest<br>Test method: Write new letter with correct address field and empty topic and text field<br/>
<a href="#Output-122933159" onClick='toggleBox("Output-122933159", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-122933159" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-122933159">
<a href=D:\epam\Java\projects\l8\logs\screenshots\6485866201586171.png target='blank' >6485866201586171.png</a><br/>
<a href=D:\epam\Java\projects\l8\logs\screenshots\6485866624155222.png target='blank' >6485866624155222.png</a><br/>
<a href=D:\epam\Java\projects\l8\logs\screenshots\6485867501169849.png target='blank' >6485867501169849.png</a><br/>
<a href=D:\epam\Java\projects\l8\logs\screenshots\6485873488110557.png target='blank' >6485873488110557.png</a><br/>
<a href=D:\epam\Java\projects\l8\logs\screenshots\6485874141795337.png target='blank' >6485874141795337.png</a><br/>
<a href=D:\epam\Java\projects\l8\logs\screenshots\6485877213775186.png target='blank' >6485877213775186.png</a><br/>
<a href=D:\epam\Java\projects\l8\logs\screenshots\6485877567935732.png target='blank' >6485877567935732.png</a><br/>
<a href=D:\epam\Java\projects\l8\logs\screenshots\6485877843814082.png target='blank' >6485877843814082.png</a><br/>
<a href=D:\epam\Java\projects\l8\logs\screenshots\6485877961616279.png target='blank' >6485877961616279.png</a><br/>
<a href=D:\epam\Java\projects\l8\logs\screenshots\6485881495723667.png target='blank' >6485881495723667.png</a><br/>
</div>
</td>
<td></td>
<td>18</td>
<td>com.epam.tat.test.MainTest@2c9f9fb0</td></tr>
</table><p>
</body>
</html>